NEXT_PUBLIC_V1_API_URL = https://tools.develop.monumentalsportsnetwork.com
NEXT_PUBLIC_V2_API_URL = https://tools.develop.monumentalsportsnetwork.com/v2.0
NEXT_PUBLIC_REPORTING_API_URL = https://reporting.develop.monumentalsportsnetwork.com
NEXT_PUBLIC_PROD_INTERNAL_API_URL = https://api-internal.develop.monumentalsportsnetwork.com